# BotChat

./: BotChat.sln  README.md
BotChat.Api/: BotChat.Api.csproj  Dockerfile  WeatherForecast.cs
BotChat.Api/Controllers/: WeatherForecastController.cs
BotChat.Api/Properties/: launchSettings.json
BotChat.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BotChat.App.csproj  MauiProgram.cs
BotChat.App/Extensions/: IServiceCollectionsExtension.cs
BotChat.App/Helpers/: StringConverter.cs
BotChat.App/Pages/: AccountPage.xaml  AccountPage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
BotChat.App/Resources/Styles/: Colors.xaml
BotChat.App/Services/: HttpClientService.cs  ISpeechToText.cs  LocalSecureStorageService.cs  SpeechService.cs  UserService.cs
BotChat.App/ViewModels/: AccountViewModel.cs  HeaderViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MessageViewCellViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  TextInputViewModel.cs
BotChat.App/Views/: LoadingMessageView.xaml  LoadingMessageView.xaml.cs  MicrophonePopup.xaml  MicrophonePopup.xaml.cs  NavigationView.xaml  NavigationView.xaml.cs  TextInputView.xaml  TextInputView.xaml.cs
BotChat.App/Views/CustomViews/: CustomImage.cs
BotChat.App/Views/ViewCells/: ImageViewCell.xaml  ImageViewCell.xaml.cs  MessageViewCell.xaml  MessageViewCell.xaml.cs
BotChat.Shared/: Settings.cs  UserDTO.cs
