<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>BotChat.App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AI Voice</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.maciejbielecki.aivoice</ApplicationId>
		<ApplicationIdGuid>ed66b989-364b-46c2-a738-e7346bf16d1c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.2</ApplicationDisplayVersion>
		<ApplicationVersion>16</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <Optimize>True</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.svg" />
	  <None Remove="Resources\Images\chat.svg" />
	  <None Remove="Resources\Images\content_copy.svg" />
	  <None Remove="Resources\Images\delete_sweep.svg" />
	  <None Remove="Resources\Images\image.svg" />
	  <None Remove="Resources\Images\mic.svg" />
	  <None Remove="Resources\Images\openai.png" />
	  <None Remove="Resources\Images\person.svg" />
	  <None Remove="Resources\Images\send.svg" />
	  <None Remove="Resources\Images\settings.svg" />
	  <None Remove="Resources\Images\share.svg" />
	  <None Remove="Resources\Images\smart_toy.svg" />
	  <None Remove="Resources\Images\volume_off.svg" />
	  <None Remove="Resources\Images\volume_up.svg" />
	  <None Remove="Resources\Splash\splash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#193b59" />
	  <MauiSplashScreen Include="Resources\Splash\splash.svg" BaseSize="180,208" Color="#193b59">
	    <Color>#193b59</Color>
	  </MauiSplashScreen>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="3.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.AppCenter" Version="5.0.1" />
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.MauiMTAdmob" Version="1.0.2" />
		<PackageReference Include="System.Speech" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\ChatGPT\ChatGPT\ChatGPT.csproj" />
	  <ProjectReference Include="..\BotChat.Shared\BotChat.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Pages\AccountPage.xaml.cs">
	    <DependentUpon>AccountPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\SettingsPage.xaml.cs">
	    <DependentUpon>SettingsPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\ImagePage.xaml.cs">
	    <DependentUpon>ImagePage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\RegisterPage.xaml.cs">
	    <DependentUpon>RegisterPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Pages\LoginPage.xaml.cs">
	    <DependentUpon>LoginPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\LoadingMessageView.xaml.cs">
	    <DependentUpon>LoadingMessageView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\MicrophonePopup.xaml.cs">
	    <DependentUpon>MicrophonePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\TextInputView.xaml.cs">
	    <DependentUpon>TextInputView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\NavigationView.xaml.cs">
	    <DependentUpon>NavigationView.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewCells\ImageViewCell.xaml.cs">
	    <DependentUpon>ImageViewCell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\ViewCells\MessageViewCell.xaml.cs">
	    <DependentUpon>MessageViewCell.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\ImagePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\RegisterPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoadingMessageView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MicrophonePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TextInputView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\NavigationView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewCells\ImageViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ViewCells\MessageViewCell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionBotChatAppHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
