C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\BotChat.App.csproj.AssemblyReference.cache
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\macie\source\repos\BotChat\BotChat.App\obj\Debug\net7.0-windows10.0.19041.0\win10-x64\BotChat.App.GeneratedMSBuildEditorConfig.editorconfig
